VITE_SUPABASE_PROJECT_ID="egbhdatpskyjoqrjkjde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYmhkYXRwc2t5am9xcmpramRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzc4NzMsImV4cCI6MjA4MjkxMzg3M30.cncLPPv6uZOfrIFqzC5CUX35klQMrqjMuaWM4U5fJX8"
VITE_SUPABASE_URL="https://egbhdatpskyjoqrjkjde.supabase.co"
